{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "importHelpers": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*", "./**/.eslintrc.js"],
  "exclude": ["node_modules", "**/__tests__/**"],
  "references": [
    {"path": "./backend"},
    {"path": "./common"},
    {"path": "./frontend"},
    {"path": "./bot"}
  ]
}
