{
  "name": "scioly-bot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "backend:dev": "ts-node server.ts",
    "backend:build": "tsc --project .",
    "backend:start": "node ./build/backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
